# online-shop

./: .gitignore  README.md  pom.xml
shop-dao/: pom.xml
shop-dao/src/main/java/shop/dao/: AdminDao.java  App.java  BookDao.java  ItemDao.java  OrderDao.java  UserInfoDao.java
shop-dao/src/main/java/shop/dao/impl/: BookDaoImpl.java  UserInfoDaoImpl.java
shop-dao/src/test/java/shop/dao/: AppTest.java
shop-model/: pom.xml
shop-model/src/main/java/shop/model/: Admin.java  App.java  Book.java  Item.java  Order.java  PageBean.java  UserInfo.java
shop-model/src/test/java/shop/model/: AppTest.java
shop-orm/: pom.xml
shop-orm/src/main/java/shop/orm/: readme.md
shop-orm/src/main/java/shop/orm/annotation/: MyColumn.java  MyKey.java  MyTable.java
shop-orm/src/main/java/shop/orm/dao/: DbDao.java
shop-orm/src/main/java/shop/orm/dao/impl/: DbDaoImpl.java
shop-orm/src/main/java/shop/orm/entity/: Customer.java
shop-orm/src/main/java/shop/orm/exception/: MyException.java
shop-orm/src/main/java/shop/orm/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
shop-orm/src/main/java/shop/orm/utils/: DbUtil.java
shop-orm/src/test/java/shop/orm/: AppTest.java
shop-service/: pom.xml
shop-service/src/main/java/shop/service/: App.java  BookService.java  UserInfoService.java
shop-service/src/main/java/shop/service/impl/: BookServiceImpl.java  UserInfoServiceImpl.java
shop-service/src/test/java/shop/service/: AppTest.java  BookServiceImplTest.java  UserInfoServiceImplTest.java
shop-web/: pom.xml
shop-web/src/main/java/shop/servlet/: LoginServlet.java  RegisterServlet.java  SearchServlet.java
shop-web/src/main/webapp/: index.jsp  login.jsp  main.jsp  main_head.jsp  orderlist.jsp  register.jsp  register_success.jsp  shopping.jsp  shopping_success.jsp
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/js/: valiadate.js
